
#archivo de propiedades que se ejecuta por defecto al momento de compilar y desplegar la aplicacion
server.port = 8080
spring.application.name = demoservise
#para que las tablas se generen en la db a partir de la entidad
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#conexion con la DB
spring.datasource.url=jdbc:mariadb://localhost:3306/eleccionesDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hola123